.bl-info {
  background-color: $level-1;
  border: 1px solid $level-3;
  &-header {
    height: 52px;
    border-bottom: 1px solid $level-3;
  }
  .b-if-h-active {
    p {
      color: $cool-2;
    }
    border-bottom: 3px solid $cool-2;
  }
  &-content {
    padding: 20px 24px 22px 24px;
    border-bottom: 1px solid $level-3;
  }
  &-drop-down {
    padding-left: 10px;
    cursor: pointer;
    &.ic-down {
      div {
        transform: rotate(90deg);
      }
    }
  }
  &-footer {
    padding: 16px 25px;
    button {
      width: 100%;
      height: 48px;
    }
  }
  .dropdown-content-active {
    height: auto;
    max-height: 500px;
  }
  &-contact {
    width: 100%;
    height: 48px;
  }
}
.dropdown-content {
  padding-top: 18px;
  max-height: 0;
  overflow: hidden;
  transition: 0.2s all;
}
.bl-supplier {
  background-color: $level-1;
  padding: 24px 32px 32px 32px;
  &-avatar {
    width: 80px;
    height: 80px;
    min-width: 80px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
  }
  &-right {
    padding-left: 36px;
    padding-top: 10px;
  }
  &-name {
    padding-right: 18px;
    margin-right: 18px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 1px;
      height: 15px;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: $level-4;
    }
  }
  .card-rate-txt,
  .card-rate-txt-count {
    @include fz(16);
  }
  &-btn {
    width: 126px;
    height: 40px;
  }
}
